POST http://localhost:4000/api/components/newComponent HTTP/1.1
Content-Type: application/json

{
  "component_id": "dht14",
  "description": "Sensor de temperatura y humedad",
  "ubicacion": "ESP32 periferica en la sala",
  "activo": true,
  "tipo": "sensor",
  "valor": "0"
}
###
GET http://localhost:4000/api/components HTTP/1.1
###
GET http://localhost:4000/api/components/dht00 HTTP/1.1
###
//GET http://localhost:4000/api/components?component_id=dht11 HTTP/1.1
###
PUT http://localhost:4000/api/components/dht00 HTTP/1.1
Content-Type: application/json

{
  "component_id": "dht21",
  "description": "no c",
  "ubicacion": "nada",
  "activo": false,
  "tipo": "sensor",
  "valor": "0"
}
###
PATCH  http://localhost:4000/api/components/dht00 HTTP/1.1
Content-Type: application/json

{
  "valor": "1"
}
###
DELETE http://localhost:4000/api/components/65f3974830de7e6ef1095cb4 HTTP/1.1